<project name="Mirin.js" default="compile" basedir=".">
    <description>Mirin.js concatenation and minification</description>
  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="dist.dir" location="dist"/>
  
  <!-- included plugins default to all, but can be overridden with a comma delimited list -->
  <property name="plugins" value="*" />

  <!-- development version with logging capability -->
  <property name="dist.filename.debug" location="${dist.dir}/mirin.debug.js"/>
  
  <!-- production versions without logging capability -->
  <property name="dist.filename.cat" location="${dist.dir}/mirin.js"/>
  <property name="dist.filename.min" location="${dist.dir}/mirin.min.js"/>

  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="tools/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${dist.dir}"/>
  </target>

  <target name="concat" depends="init" description="concat the source">
    <!-- wrap in closure -->
    <concat destfile="${dist.filename.debug}" fixlastline="yes">;(function(){</concat>
    <concat destfile="${dist.filename.debug}" append="true" fixlastline="yes">
       <fileset file="${src.dir}/root.js" />
       <fileset file="${src.dir}/mirin.js" />
       <fileset file="${src.dir}/mirin_module.js" />
       <fileset file="${src.dir}/mirin_item.js" />
    </concat>
    <for list="${plugins}" delimiter="," param="plugin">
      <sequential>
        <concat destfile="${dist.filename.debug}" append="true" fixlastline="yes">
          <fileset dir="${src.dir}/plugins" includes="mirin.@{plugin}.js" />
        </concat>
      </sequential>
    </for>
    <!-- wrap in closure -->
    <concat destfile="${dist.filename.debug}" append="true" fixlastline="yes">}());</concat>
  </target>

  <target name="remove.debug" depends="init,concat" description="remove logging and debug functionality">
    <!-- comment out all logging, so that the strings don't bloat the minified code -->
    <copy file="${dist.filename.debug}" tofile="${dist.filename.cat}" />
    <replace file="${dist.filename.cat}" token="//BEGIN_DEBUG" value="/*" />
    <replace file="${dist.filename.cat}" token="//END_DEBUG" value="*/" />
    <replace file="${dist.filename.cat}" token="log(" value="//log(" />
  </target>

  <target name="compile" depends="init,concat,remove.debug" description="compile the source ">
    <java jar="tools/compiler.jar" fork="true">
      <arg value="--js"/>
      <arg value="${dist.filename.cat}"/>
      <arg value="--js_output_file"/>
      <arg value="${dist.filename.min}"/>
      <arg value="--compilation_level"/>
      <arg value="SIMPLE_OPTIMIZATIONS"/>
    </java>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${dist.dir}"/>
  </target>
</project>